RESEND_API_KEY=re_isGBj4Ei_D99ajoARwTPZErTFTh7NnxoE
SUPABASE_URL = https://khpejboaxwonukqeolwf.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtocGVqYm9heHdvbnVrcWVvbHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODI0MDUsImV4cCI6MjA2ODc1ODQwNX0.l274puC2-H-H29I3_BZThNWC8r4wJb8tyGLZdDbam-s
ADMIN_EMAIL= contact@traveltop10.in
VITE_RECAPTCHA_SITE_KEY=6LcKUJUrAAAAAPXZKNnY_MFPKO6sXTdiq8vlDs0i
RECAPTCHA_SECRET_KEY=6LcKUJUrAAAAACV-K72pUZ_jhdWe4ZlAbEdDXANw
